# SeleniumbootcampJune2024

./: .gitignore  pom.xml  testng1.xml  testngparameterized.xml  testngwithbaseclass.xml
allure-report/: index.html
allure-results/: 0057ae93-be81-4347-9eec-cfb77baa89cc-container.json  050666f0-59ff-4cee-8fae-f3db81f97bb4-container.json  05082df2-9745-485f-9c53-109bc6017437-result.json  054cc98c-4c15-4a8e-a553-684adc7ae5c3-container.json  058603fd-67a2-4e41-a272-4b49f052d8b8-container.json  05f4210f-e526-4a78-aeec-c1b12b6ff853-container.json  06ab569e-2d2d-41cb-a37e-77160ce5f161-container.json  06f03fb7-d988-4112-9281-bae619b0f448-container.json  073bb8cb-7fe6-483d-8a82-95606430801a-container.json  07e1a552-86f6-4a55-9d55-0192d2e052e0-result.json  09764729-9154-4ca5-a81b-0cf2c5aa31ca-container.json  09ea6453-7d0e-4dc6-a730-f74c5b7d5e09-result.json  0b58a06c-9ca0-42e3-a7c2-9ad25ed5442b-container.json  0ce37074-733d-49e1-b207-9c5f93295d1b-container.json  0db6322d-e59c-4597-9e4c-47bc358d5a0c-container.json  0ed1988c-d31e-4d28-92bc-35588462cb22-container.json  0f321f8f-c3cc-49ae-a50d-84d2e3b4bc2b-container.json  107199e7-3416-4750-bfca-c398283b1dfc-container.json  10ae8e7a-093e-469a-ab83-79e94760349d-container.json  1115871e-1e09-47f8-8867-9e618bc8e0ec-container.json  1311c6d5-8373-4f06-83fa-fd561d32dffe-container.json  1394a8a7-473f-4a2d-a372-6519f9df2077-container.json  13c4e335-af60-4b68-9115-57b2159e86be-container.json  1470ee89-b5c8-41fd-abd7-65241eb853ef-result.json  14b3657e-5600-40df-8297-960e56d8b7ee-container.json  14bc6464-fbb9-47aa-99bf-f721965cda53-result.json  14fd394b-4bcc-4ef9-ba2f-ee0c2e07f78d-container.json  1551ded5-1863-4c64-b097-a26c4a66314c-container.json  1615aa31-872b-4f0a-89f5-1c42e4014165-result.json  18b1d37d-892d-4e3d-acee-d51f791d6086-container.json  19ca1128-3176-4072-a584-fdbafe368123-container.json  1b8c5b59-ec0c-4a6a-80a3-3f2edc85066b-container.json  1bdfc125-6e46-4c09-a1b0-4bd967e1131f-container.json  1c2e06f5-e4b1-4421-ae93-9a9cf4fc7450-result.json  1f420e56-b0aa-4221-9fd5-82868f4670a1-container.json  1fb4c393-d29b-4e9d-acd2-dde63da917a9-container.json  201edc9d-7953-4f13-9015-2cedf24f0362-container.json  204f40b9-85e6-4965-a3a3-4564bb829e94-container.json  21252c75-3499-425c-a93d-4914d80ab9db-result.json  (+224 more)
(+81 files in other folders)
